<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      Liens (fr) – News philosophiques – Sélection hebdomadaire de liens
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Liens (fr) | Veille philosophique</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Liens (fr)" />
<meta name="author" content="R. A." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Actualités philosophiques" />
<meta property="og:description" content="Actualités philosophiques" />
<link rel="canonical" href="http://localhost:4000/philosophie%20fran%C3%A7aise/2024/09/14/nouveautes-en-philosophie-1.html" />
<meta property="og:url" content="http://localhost:4000/philosophie%20fran%C3%A7aise/2024/09/14/nouveautes-en-philosophie-1.html" />
<meta property="og:site_name" content="Veille philosophique" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Liens (fr)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"R. A."},"dateModified":"2024-09-14T00:00:00-05:00","datePublished":"2024-09-14T00:00:00-05:00","description":"Actualités philosophiques","headline":"Liens (fr)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philosophie%20fran%C3%A7aise/2024/09/14/nouveautes-en-philosophie-1.html"},"url":"http://localhost:4000/philosophie%20fran%C3%A7aise/2024/09/14/nouveautes-en-philosophie-1.html"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Veille philosophique" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
      News philosophiques</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>Liens (fr)</h1>
  <span class="fs-4 text-muted">Sep 14, 24</span>
  <div class="mt-4"><h2 id="actualités-philosophiques">Actualités philosophiques</h2>

<h4 id="édouard-girard--dostoïevski-ou-la-déraison-dans-lhistoire--actu">Édouard Girard : Dostoïevski, ou la déraison dans l’histoire – ACTU</h4>
<p>PHILOSOPHIA</p>

<ul>
  <li><strong>Lien:</strong> <a href="https://www.actu-philosophia.com/edouard-girard-dostoievski-ou-la-deraison-dans-lhistoire/">https://www.actu-philosophia.com/edouard-girard-dostoievski-ou-la-deraison-dans-lhistoire/</a></li>
  <li><strong>Date de Publication:</strong> Tue, 03 Sep 2024 07:52:34 +0000</li>
  <li><strong>Résumé:</strong> Se procurer l’ouvrage Peut-on lire l’œuvre de Dostoïevski en philosophe ? Celle-ci, essentiellement littéraire et journalistique, contient-elle une authentique philosophie ? Édouard Girard répond par l’affirmative, en mettant en œuvre une telle lecture philosophique de Dostoïevski. L’angle sous lequel la question de la philosophie de Dostoïevski est celle de sa philosophie de l’histoire. L’hypothèse de l’auteur est que Dostoïevski a bien bâti une philosophie de l’histoire, qui répond et critique la philosophie de l’histoire de Hegel. Dostoïevski, comme Marx, Kierkegaard, Nietzsche, Heidegger, Rosenzweig, Lévinas et tant d’autres, chercherait une nouvelle voie « après Hegel[1]», contre Hegel. Pour étayer sa démonstration, Édouard Girard commence par restituer le contexte intellectuel de la Russie du XIXème siècle, pour attester de l’hégélianisme ambiant qui s’y était répandu et que Dostoïevski n’a pu ignorer[2].</li>
  <li><strong>Mots-clés:</strong> <a href="conscience">conscience</a>, <a href="Dostoïevski">Dostoïevski</a>, <a href="histoire">histoire</a></li>
</ul>

<h4 id="le-marché-de-la-vertu-critique-de-la-consommation-éthique">Le marché de la vertu. Critique de la consommation éthique</h4>

<ul>
  <li><strong>Lien:</strong> <a href="https://www.implications-philosophiques.org/recension-le-marche-de-la-vertu-critique-de-la-consommation-ethique/">https://www.implications-philosophiques.org/recension-le-marche-de-la-vertu-critique-de-la-consommation-ethique/</a></li>
  <li><strong>Date de Publication:</strong> Mon, 09 Sep 2024 08:00:28 +0000</li>
  <li><strong>Résumé:</strong> Camille Roelens est Maître de conférences HDR en philosophie de l’éducation à l’Université Claude Bernard Lyon 1, INSPE de la Loire, laboratoire Éducation, Cultures, Politiques. Il est co-président de la Société Francophone de Philosophie de l’Éducation. Il est spécialisé dans les domaines de la philosophie politique et morale et des théories de la démocratie dans une perspective pratique touchant aux enjeux contemporains d’éducation et de formation, mais aussi de la pensée de Tocqueville et de ses héritages et du thème de l’individualisme démocratique. Estelle Ferrarese, Le marché de la vertu.</li>
  <li><strong>Mots-clés:</strong> <a href="éthique">éthique</a>, <a href="critique">critique</a>, <a href="consommation">consommation</a></li>
</ul>

<h4 id="ukraine--une-approche-post-impériale">Ukraine : une approche post-impériale</h4>

<ul>
  <li><strong>Lien:</strong> <a href="https://laviedesidees.fr/Karl-Schlogel-L-avenir-se-joue-a-Kyiv">https://laviedesidees.fr/Karl-Schlogel-L-avenir-se-joue-a-Kyiv</a></li>
  <li><strong>Date de Publication:</strong> N/A</li>
  <li><strong>Résumé:</strong> L’avenir se joue à Kyiv a été écrit comme un cri d’alarme et de stupéfaction face à l’agression menée contre l’Ukraine par la Russie… en 2014. C’est un livre pionnier qui, prenant acte de la béance de l’Ukraine dans la « mental map » des Européens, s’attache à en restituer la place dans l’extraordinaire enchevêtrement historique de ce pays frontière dont le passé pluriel défie l’écriture d’un grand récit mono-ethnique national. Conçu dans l’anticipation redoutée de la catastrophe qui, depuis le 24 février 2022, s’impose aux yeux du monde, l’ouvrage de Karl Schlögel est une ressource de première importance pour qui veut comprendre l’originalité et la profonde européanité de ce pays, nation politique menacée, dont le destin engage celui du vieux continent. Les villes constituent l’observatoire privilégié par l’historien pour introduire le lecteur à la diversité socio-culturelle et historique de l’Ukraine, qu’il décline en autant de « portraits » dressés en foulant des pieds les cités, décryptant les lieux, des plus symboliques aux plus incarnés, des plus anciens aux plus actuels, certains déjà en ruines à l’image de l’urbicide entrepris à Donetsk à partir du printemps 2014.</li>
  <li><strong>Mots-clés:</strong> <a href="Ukraine">Ukraine</a>, <a href="grand">grand</a>, <a href="Karl">Karl</a></li>
</ul>

<h4 id="damiers-grilles-et-cubes-dans-le-cinéma-de-fiction">Damiers, grilles et cubes dans le cinéma de fiction</h4>

<ul>
  <li><strong>Lien:</strong> <a href="https://www.nonfiction.fr/article-12121-damiers-grilles-et-cubes-dans-le-cinema-de-fiction.htm">https://www.nonfiction.fr/article-12121-damiers-grilles-et-cubes-dans-le-cinema-de-fiction.htm</a></li>
  <li><strong>Date de Publication:</strong> Sun, 08 Sep 2024 11:00:00 +0000</li>
  <li><strong>Résumé:</strong> Une réflexion collective érudite sur la présence de trois grandes formes géométriques dans le cinéma de fiction, en remontant le fil de l’histoire et de la théorie de l’art. En postface, Bruno Nassim Aboudrar s’interroge : à quoi « tient » cet ouvrage de théorie du cinéma sur ces trois figures/structures, à la fois proches et distinctes, que sont le damier, la grille et le cube ? La réponse n’est pas simple, tant les approches analytiques proposées sont multiples et se répartissent entre cinéma et autres arts. Plus évidente a priori est la lecture que souhaite éviter l’ouvrage : réduire les formes géométriques retenues à de simples motifs, symboles, thèmes ou instruments valant pour leur rôle narratif ou leur fonction ornementale. Il s’agit ici moins de s’intéresser aux œuvres d’art ou aux modalités de leur création qu’à des figures géométriques considérées comme des « formes réflexives qui nous renseignent sur le laboratoire de l’image rapporté au long terme de l’histoire » .</li>
  <li><strong>Mots-clés:</strong> <a href="grille">grille</a>, <a href="art">art</a>, <a href="film">film</a></li>
</ul>

<h4 id="rita-gombrowicz---pour-gombrowicz-tout-écrivain-est-un-exilé-de">Rita Gombrowicz : « Pour Gombrowicz, tout écrivain est un exilé de</h4>
<p>l’intérieur</p>

<ul>
  <li><strong>Lien:</strong> <a href="https://philitt.fr/2024/09/09/rita-gombrowicz-pour-gombrowicz-tout-ecrivain-est-un-exile-de-linterieur/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=rita-gombrowicz-pour-gombrowicz-tout-ecrivain-est-un-exile-de-linterieur">https://philitt.fr/2024/09/09/rita-gombrowicz-pour-gombrowicz-tout-ecrivain-est-un-exile-de-linterieur/?utm_source=rss&amp;utm;_medium=rss&amp;utm;_campaign=rita-gombrowicz-pour-gombrowicz-tout-ecrivain-est-un-exile-de-linterieur</a></li>
  <li><strong>Date de Publication:</strong> Mon, 09 Sep 2024 06:31:39 +0000</li>
  <li><strong>Résumé:</strong> Bakakaï est un recueil de douze nouvelles et le premier ouvrage de Witold Gombrowicz. Il doit son titre énigmatique à la déformation du nom d’une rue en Argentine. Publié une première fois en 1933, il reçut une critique mitigée et Gombrowicz dut subir un procès en « immaturité ».</li>
  <li><strong>Mots-clés:</strong> <a href="Gombrowicz">Gombrowicz</a>, <a href="œuvre">œuvre</a>, <a href="polonais">polonais</a></li>
</ul>

<h4 id="épictète--enseigner-la-seule-œuvre--épisode--34-du-podcast-les">Épictète : enseigner, la seule œuvre : épisode • 3/4 du podcast Les</h4>
<p>philosophes qui n’ont rien écrit</p>

<ul>
  <li><strong>Lien:</strong> <a href="https://www.radiofrance.fr/franceculture/podcasts/avec-philosophie/epictete-enseigner-la-seule-oeuvre-1642849">https://www.radiofrance.fr/franceculture/podcasts/avec-philosophie/epictete-enseigner-la-seule-oeuvre-1642849</a></li>
  <li><strong>Date de Publication:</strong> Wed, 11 Sep 2024 08:00:00 +0000</li>
  <li><strong>Résumé:</strong> Épictète, philosophe stoïcien, s’est concentré sur l’enseignement oral plutôt que sur l’écriture. Bien que le corpus stoïcien soit déjà bien établi à son époque, Épictète a choisi de transmettre sa sagesse directement à ses élèves. Un choix pédagogique qui a eu un impact sur la diffusion de sa pensée. Épictète : un enseignant qui n’écrit pas Épictète, figure emblématique du stoïcisme, n’a pas écrit ses enseignements.</li>
  <li><strong>Mots-clés:</strong> <a href="Épictète">Épictète</a>, <a href="stoïcien">stoïcien</a>, <a href="philosophe">philosophe</a></li>
</ul>

<h4 id="giordano-bruno-les-ombres-des-idées">Giordano Bruno, Les Ombres des idées</h4>

<ul>
  <li><strong>Lien:</strong> <a href="http://journals.openedition.org/asterion/10423">http://journals.openedition.org/asterion/10423</a></li>
  <li><strong>Date de Publication:</strong> N/A</li>
  <li><strong>Résumé:</strong> 1 Cité dans N. Tirinanzi, « Introduzione », dans G. Bruno, Opere mnemotecniche, Milan, Aelphi Edizio (…) 1Le De Umbris idearum, première œuvre connue de Giordano Bruno, fut publiée en 1582 à Paris, alors que Bruno délivre des leçons sur les arts mnémotechniques au Collège Royal.</li>
  <li><strong>Mots-clés:</strong> <a href="Bruno">Bruno</a>, <a href="image">image</a>, <a href="chose">chose</a></li>
</ul>

<h4 id="de-la-critique-du-capital-à-la-micropolitique-lhéritage-de-marx-dans-la">De la critique du Capital à la micropolitique. L’héritage de Marx dans la</h4>
<p>pensée de Michel Foucault</p>

<ul>
  <li><strong>Lien:</strong> <a href="http://journals.openedition.org/asterion/10413">http://journals.openedition.org/asterion/10413</a></li>
  <li><strong>Date de Publication:</strong> N/A</li>
  <li><strong>Résumé:</strong> 1 M. Foucault, Le courage de la vérité. Cours au Collège de France (1983-1984), Paris, Gallimard-Seu (…) M.</li>
  <li><strong>Mots-clés:</strong> <a href="Foucault">Foucault</a>, <a href="Ibid">Ibid</a>, <a href="politique">politique</a></li>
</ul>

<h4 id="hansen-p-jonsson-s-eurafrique-aux-origines-coloniales-de-lunion">HANSEN P., JONSSON S., Eurafrique. Aux origines coloniales de l’Union</h4>
<p>européenne, La Découverte, mai 2022</p>

<ul>
  <li><strong>Lien:</strong> <a href="http://journals.openedition.org/leportique/4541">http://journals.openedition.org/leportique/4541</a></li>
  <li><strong>Date de Publication:</strong> N/A</li>
  <li><strong>Résumé:</strong> 1N’était sa publication au moment du bouclage de ce numéro de notre revue, cet ouvrage nous aurait incité à plus de radicalité dans l’analyse. Car radical, il l’est, ce livre de deux chercheurs suédois, initialement paru en Anglais chez Bloomsbury en 2015. Ils ont fouillé minutieusement les archives historiques de l’Union européenne ainsi que celles de multiples bibliothèques de Stockholm à Nairobi, en passant par Paris ou Berlin, et le résultat de l’enquête est sans nuance aucune : il existe bien un lien direct entre la décolonisation et la création de l’union européenne ! Ainsi peut-on lire sur la quatrième de couverture : « Le projet eurafricain, un temps caressé par les régimes fascistes, renaît de ses cendres après 1945 et inspire les fondateurs de l’Europe.</li>
  <li><strong>Mots-clés:</strong> <a href="européen">européen</a>, <a href="Europe">Europe</a>, <a href="ouvrage">ouvrage</a></li>
</ul>

</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">      
<a class="footer-icon-links" href="/feed.xml"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
    />
    <path
      d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
    /></svg
></a>

</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
